{
  "scss.validate": false,
  "css.validate": false,
  "editor.formatOnSave": true,
  "path-autocomplete.pathMappings": {
    "@assets": "${folder}/src/assets",
    "@components": "${folder}/src/components",
    "@context": "${folder}/src/context",
    "@queries": "${folder}/src/queries",
    "@hooks": "${folder}/src/hooks",
    "@pages": "${folder}/pages",
    "@types": "${folder}/src/types",
    "@styles": "${folder}/styles",
    "@utils": "${folder}/src/utils"
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "tailwindCSS.validate": true
  }
}
